<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#DCFF23"
    android:gravity="center">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="@dimen/imgv_margin_right"
        android:src="@drawable/ic_heart"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginRight="@dimen/imgv_margin_right"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/toast_msg_cancel"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_heart"
        android:adjustViewBounds="true"/>

</LinearLayout>